.menu{
    display: flex;
    text-align: center;
    line-height: 0.4rem;
    font-size: 0.14rem;
    background-color: #999;
    li{
        flex: 1 1 auto;
        color: #fff;
    }
    li.active{
        background-color: #66B32F;
        color: #383b45;
    }
}

.msgItem{
    padding: 0.05rem 0.1rem;
    border-bottom: solid 1px #ddd;
    a{
        color: #383b45;
    }
    p{
        margin-top: 0.05rem;
        margin-bottom: 0.05rem;
    }
}

.time{
    text-align: right;
}