.tab,
.title,
.content,
.submit{
    display: block;
    width: 100%;
    border-radius: 0.05rem;
}

.title,
.content,
.submit{
    margin-top: 0.15rem;
}

.submit{
    padding: 0.1rem;
}

form{
    padding: 0.1rem;
}