.nav{
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.16rem;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    background-color: #333;
    text-align: center;
    a{
        color: #fff;
        padding: 0.03rem 0.08rem;
        border-radius: 0.08rem;
    }
    ul{
        display: flex;
    }
    li{
        flex: auto;
    }
}

.listContainer{
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
}

.active a{
    padding: 0.05rem 0.1rem;
    background-color: #999;
    border-radius: 0.1rem;
}




