
.item{
    padding: 0.1rem;
    border-bottom: solid 1px #ddd;
    a{
        color: #383b45;
    }
}

.title{
    font-size: 0.16rem;
    line-height: 2.2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    i{
        vertical-align: middle;
        margin-right: 0.05rem;
    }
}

.avatar{
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin-right: 0.1rem;
}

.msg{
    display: flex;
    align-items:center;
    span{
        display: block;
        line-height: 1.4;
    }
}

.avatar{
    flex: 0 0 auto;
}

.msgLeft{
    flex: 1 1 auto;
    margin-right: 0.1rem;
}

.msgRight{
    flex: 0 0 auto;
    text-align: right;
}