.login{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items:center;
}

.headerContainer{
    width: 100%;
    flex: 0 0 auto;
}

.form{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    input,
    button{
        line-height: 0.35rem;
        margin-bottom: 0.25rem;
        border-radius: 0.05rem;
        width: 100%;
        padding: 0.05rem 0.1rem;
        box-sizing: border-box;
        
    }
}

