html{
    font-size: 625%;
    line-height: 1.4;
}

body,ul,h1,h2,h3,h4,h5{
    padding: 0;
    margin: 0;
}

h3{
    font-size:0.16rem;
}

h2{
    font-size:0.18rem;
}

body{
    font-size: 0.14rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

img{
    max-width: 100%;
}

pre{
    padding: 0.16rem;
    overflow: auto;
    font-size: 85%;
    line-height: 1.4;
    background-color: #f7f7f7;
    border-radius: 0.04rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.clearfix:after{
    content:' ';
    height:0;
    display:block;
    visibility:hidden;
    clear:both
}

input,textarea{
    border-style: none;
    border: solid 1px #999;
    resize: none;
    box-sizing: border-box;
}

button{
    border-style: none;
    background-color: #333;
    color: #f7f7f7;
}
