.footer{
    width: 100%;
    height: 0.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: #333;
    text-align: center;
    font-size: 0.16rem;
    a{
        color: #fff;
    }
    ul{
        display: flex;
    }
    li{
        flex: 1 1 auto;
        i,
        span{
            display: block;
        }
        i{
            font-size: 0.2rem;
        }
    }
}

.active{
    background-color: #636363;
}