.header{
    height: 0.4rem;
    line-height: 0.4rem;
    background-color: #333;
    color: #fff;
    display: flex;
    text-align: center;
}

.left,
.right{
    width: 0.4rem;
    height: 0.4rem;
    flex: 0 0 auto;
}

.title{
    flex: 1 1 auto;
}