.menu{
    display: flex;
    text-align: center;
    line-height: 0.4rem;
    font-size: 0.14rem;
    background-color: #999;
    li{
        flex: 1 1 auto;
        color: #fff;
    }
    li.active{
        background-color: #66B32F;
        color: #383b45;
    }
}

.userMsg{
    background-color: #ddd;
    text-align: center;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.avatar{
    width: 0.85rem;
    height: 0.85rem;
    border-radius: 50%;
}

.loginname{
    margin-top: 0.1rem;
}

.score{
    margin-right: 0.2rem;
}

.userData{
    margin-top: 0.1rem;
}

.item{
    padding-left: 0.15rem;
    padding-right: 0.15rem;
    border-bottom: solid 1px #ccc;
    a{
        display: flex;
        color: #383b45;
    }
}

.title{
    flex: 1 1 auto;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
    margin-right: 0.2rem;
}

.time{
    flex: 0 0 auto;
}

