.comment{
    padding: 0.1rem;
    overflow: hidden;
    border-bottom: solid 1px #ddd;
}


.avatar{
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin-right: 0.1rem;
}

.msg{
    display: flex;
    align-items: center;
    span{
        display: block;
    }
}

.relyFormContainer{
    margin-top: 0.1rem;
}

.oper{
    text-align: right;
}

.dianzan{
    margin-right: 0.2rem;
}

.active{
    color : blue
}

.reply{
    vertical-align: middle
}
