.form{
    overflow: hidden;
}

.text{
    width: 100%;
    resize: none;
    border-radius: 0.05rem;
    box-sizing: border-box;
}

.button{
    display: block;
    width: 100%;
    border-radius: 0.05rem;
    margin-top: 0.2rem;
    padding: 0.1rem 0.2rem;
}