.topicContainer{
    margin-top:0.4rem;
    padding:0.1rem;
}

.headerContainer{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.topic{
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.title{
    line-height: 0.3rem;
}

.msg{
    display: flex;
    align-items:center;
}

.pic{
    flex: 0 0 auto;  
    margin-right: 0.1rem;
}

.avatar{
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
}

.msgDetail{
    flex: 1 1 auto;
}

.reliesNumber{
    line-height: 0.3rem;
    border-left: solid 0.05rem #333;
    background-color: #ddd;
    padding-left: 0.2rem;
}

.bottom{
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

